# faithfeedAI

./: .gitignore  .mcp.json  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: seed-activity.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/: claude.md
bible-data/seed/: concordance_schema.sql  seed_concordance.py
gradle/: libs.versions.toml
migration/: .env  migrate.py  requirements.txt  serviceAccount.json
old/: firestore.indexes.json  firestore.rules  pubspec.yaml
old/auth/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart
old/chat/: chat_contacts_screen.dart  chat_screen.dart
old/friends/: find_friends_screen.dart  friend_requests_screen.dart
old/games/: bible_connections_screen.dart  the_walk_screen.dart  the_walk_start_screen.dart  weekly_leaderboard_screen.dart
old/games/widgets/: word_grid.dart
old/groups/: create_group_screen.dart  discover_groups_screen.dart  group_detail_screen.dart  groups_screen.dart
old/main/: accomplishments_screen.dart  account_settings_screen.dart  ai_library_screen.dart  ai_tools_screen.dart  bible_reader_screen.dart  bible_trivia_game_screen.dart  create_post_modal.dart  edit_profile_screen.dart  friends_list_screen.dart  main_screen.dart  my_study_plans_screen.dart  profile_settings_screen.dart  saved_verses_screen.dart  study_plan_detail_screen.dart  study_verses_screen.dart
old/marketplace/: create_marketplace_item_screen.dart  marketplace_conversation_screen.dart  marketplace_conversations_list_screen.dart  saved_items_screen.dart
old/notes/: notes_feed_screen.dart
old/prayer/: create_prayer_request_screen.dart
old/premium/: custom_study_plan_screen.dart
old/profile/: my_profile_screen.dart  user_friends_list_screen.dart  user_profile_view_screen.dart
old/stories/: create_story_screen.dart  story_viewer_screen.dart
scripts/: daily_activity.py  seed_content.json  seed_prayers.py  seed_users.sql  upload_avatars.py
supabase/.temp/: pooler-url  project-ref
(+259 files in other folders)
